MYSQLDATABASE=${{MYSQL_DATABASE}}
MYSQLHOST=${{RAILWAY_TCP_PROXY_DOMAIN}}
MYSQLPASSWORD=${{MYSQL_ROOT_PASSWORD}}
MYSQLPORT=${{RAILWAY_TCP_PROXY_PORT}}
MYSQLUSER=root
MYSQL_DATABASE=railway
MYSQL_PRIVATE_URL=mysql://${{MYSQLUSER}}:${{MYSQL_ROOT_PASSWORD}}@${{RAILWAY_PRIVATE_DOMAIN}}:3306/${{MYSQL_DATABASE}}
MYSQL_ROOT_PASSWORD=3G2FAdgE2344a6eDCBHH-dGbdB3hFgBb
MYSQL_URL=mysql://root:3G2FAdgE2344a6eDCBHH-dGbdB3hFgBb@monorail.proxy.rlwy.net:51601/railway